{
    "name": "wayofdev/laravel-package-tpl",
    "description": "🚀 Jump-start your Laravel package development with our pre-configured Composer template, designed for seamless integration. This template includes essential tools such as PHPUnit, PHPStan, GitHub Actions, and Docker to streamline your workflow and enhance productivity.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "template",
        "laravel-package",
        "laravel-template",
        "php8",
        "laravel-package-template"
    ],
    "authors": [
        {
            "name": "Andrij Orlenko",
            "email": "the@wayof.dev"
        }
    ],
    "homepage": "https://wayof.dev",
    "support": {
        "issues": "https://github.com/wayofdev/laravel-package-tpl/issues",
        "source": "https://github.com/wayofdev/laravel-package-tpl",
        "security": "https://github.com/wayofdev/laravel-package-tpl/blob/master/.github/SECURITY.md"
    },
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.48 || ^11.0",
        "illuminate/support": "^10.48 || ^11.0"
    },
    "require-dev": {
        "ergebnis/phpunit-slow-test-detector": "^2.14",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^8.5 || ^9.1",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.4",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpunit/phpunit": "^10.5 || ^11.0",
        "psalm/plugin-laravel": "^2.11",
        "psalm/plugin-phpunit": "^0.19",
        "rector/rector": "^1.1",
        "roave/infection-static-analysis-plugin": "^1.35",
        "vimeo/psalm": "^5.24",
        "wayofdev/cs-fixer-config": "^1.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "WayOfDev\\Package\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WayOfDev\\App\\": "tests/app/",
            "WayOfDev\\Database\\Factories\\": "tests/database/factories/",
            "WayOfDev\\Database\\Seeders\\": "tests/database/seeders/",
            "WayOfDev\\Tests\\": "tests/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "audit": {
            "abandoned": "report"
        },
        "platform": {
            "php": "8.2.17"
        },
        "sort-packages": true
    },
    "extra": {
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        },
        "laravel": {
            "providers": [
                "WayOfDev\\Package\\Bridge\\Laravel\\Providers\\PackageServiceProvider"
            ]
        }
    },
    "scripts": {
        "cs:diff": "php-cs-fixer fix --dry-run -v --diff",
        "cs:fix": "php-cs-fixer fix -v",
        "infect": [
            "@putenv XDEBUG_MODE=coverage",
            "roave-infection-static-analysis-plugin"
        ],
        "infect:ci": [
            "@putenv XDEBUG_MODE=coverage",
            "roave-infection-static-analysis-plugin --ansi --logger-github --ignore-msi-with-no-mutations --only-covered"
        ],
        "psalm": "psalm --show-info=true",
        "psalm:baseline": "psalm --set-baseline=psalm-baseline.xml",
        "psalm:ci": "psalm --output-format=github --shepherd --show-info=false --stats --threads=4",
        "refactor": "rector process --config=rector.php",
        "refactor:ci": "rector process --config=rector.php --dry-run --ansi",
        "stan": "phpstan analyse --memory-limit=2G",
        "stan:baseline": "phpstan analyse --generate-baseline --memory-limit=2G --allow-empty-baseline",
        "stan:ci": "phpstan analyse --memory-limit=2G --error-format=github",
        "test": [
            "@putenv XDEBUG_MODE=coverage",
            "pest --color=always"
        ],
        "test:arch": [
            "@putenv XDEBUG_MODE=coverage",
            "pest --color=always --configuration pest.xml.dist"
        ],
        "test:cc": [
            "@putenv XDEBUG_MODE=coverage",
            "pest --coverage --coverage-clover=.build/phpunit/logs/clover.xml"
        ]
    }
}
